{
  "name": "coins-pro",
  "version": "1.1.2",
  "description": "coins-pro is an API wrapper for Coins Pro (https://exchange.coins.asia) written in NodeJS",
  "main": "lib/coins-pro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSON-G/coins-pro.git"
  },
  "keywords": [
    "coins pro",
    "api",
    "nodejs"
  ],
  "author": {
    "name": "Jason Aaron S. Gonzales",
    "email": "gjasonaaron@gmail.com",
    "url": "https://json-g.github.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JSON-G/coins-pro/issues"
  },
  "homepage": "https://github.com/JSON-G/coins-pro#readme",
  "dependencies": {
    "ws": "^7.0.1"
  }
}
